<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jan 04 2023 22:59:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63b3808ce0edaf012ffa4c29" data-wf-site="63b3808ce0edafd3c8fa4c1b">
<head>
  <meta charset="utf-8">
  <title>The Bored Ape Show</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-bored-ape-show.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero about-page wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="w-container">
        <a href="index.html" class="logo w-nav-brand">
          <div class="div-block-2"></div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="about.html" aria-current="page" class="nav-link w-nav-link w--current">About</a>
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading"><strong>WELCOME TO THE BORED APE SHOW</strong></h1>
    </div>
  </div>
  <div class="wf-section">
    <div class="w-container"><img src="images/Asset-19.png" width="400" sizes="(max-width: 479px) 100vw, 300px" srcset="images/Asset-19-p-500.png 500w, images/Asset-19-p-800.png 800w, images/Asset-19-p-1080.png 1080w, images/Asset-19-p-1600.png 1600w, images/Asset-19-p-2000.png 2000w, images/Asset-19-p-2600.png 2600w, images/Asset-19-p-3200.png 3200w" alt="" class="profile-pic">
      <div class="about-me w-richtext">
        <p>&quot;The Bored Ape Show&quot; is a new show that combines the excitement and entrepreneurship of &quot;Shark Tank&quot; with the innovative world of cryptocurrency. Each episode features aspiring crypto entrepreneurs pitching their ideas to a panel of investors, who are all members of the exclusive Certified Bored Ape Yacht Club.</p>
        <p> In addition to providing funding for promising projects, the investors also offer their expertise and insights on the world of cryptocurrency. From blockchain technology to digital asset management, &quot;The Bored Ape Show&quot; educates viewers on the latest trends and developments in the world of all things NFT&#x27;s, de-fi, and crypto.</p>
        <p> But it&#x27;s not just about the money - &quot;The Bored Ape Show&quot; also showcases the human stories behind the tech. From college students with big ideas to experienced professionals looking to revolutionize their industry, the show follows the entrepreneurs as they navigate the ups and downs of starting a crypto/defi/nft project.</p>
        <p>With its unique blend of education and entertainment, &quot;The Bored Ape Show&quot; is a must-watch for anyone interested in the exciting world of NFT&#x27;s, de-fi, and cryptocurrency.</p>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="w-container">
      <div class="footer-logo">THE bored ape show</div>
      <div>Powered by GhostTrapper.ETH</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b3808ce0edafd3c8fa4c1b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>