<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jan 04 2023 23:17:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63b3808ce0edaf4d06fa4c28" data-wf-site="63b3808ce0edafd3c8fa4c1b">
<head>
  <meta charset="utf-8">
  <title>The Bored Ape Show</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-bored-ape-show.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero contact-page wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="w-container">
        <a href="index.html" class="logo w-nav-brand">
          <div class="div-block-2"></div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 class="main-heading">JOIN US LIVE!</h1>
    </div>
  </div>
  <div class="wf-section">
    <div class="w-container">
      <div class="form w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get"><label for="name" class="field">DISCORD Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your Discord ID" id="name"><label for="email" class="field">Email Address</label><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email address" id="email" required=""><label for="field" class="field">Message</label><textarea id="field" name="field" placeholder="Tell us about your project!" maxlength="5000" data-name="field" class="input text-area w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button submit w-button"></form>
        <div class="success w-form-done">
          <p class="success-message">Thank you! We&#x27;ll be in touch shortly.</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="w-container">
      <div class="footer-logo">THE bored ape show</div>
      <div>Powered by GhostTrapper.ETH</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b3808ce0edafd3c8fa4c1b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>