<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jan 04 2023 22:59:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63b3808ce0edaf040cfa4c23" data-wf-site="63b3808ce0edafd3c8fa4c1b">
<head>
  <meta charset="utf-8">
  <title>The Bored Ape Show</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-bored-ape-show.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div class="w-container">
        <a href="index.html" aria-current="page" class="logo w-nav-brand w--current">
          <div class="div-block-2"></div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <div class="div-block-3"></div>
    </div>
  </div>
  <div class="wf-section">
    <div class="w-container">
      <h3 class="section-title">Latest Projects</h3>
      <div class="w-layout-grid">
        <div id="w-node-_04725cae-e858-2007-29ca-b6164267d8d6-0cfa4c23" class="div-block-4">
          <a href="https://www.friendsinhighplaces.io/" target="_blank" class="link-block-2 w-inline-block"></a>
        </div>
        <div id="w-node-_4de85cc9-3390-388f-a869-384479efc3a2-0cfa4c23" class="div-block-7">
          <a href="https://galaxyfightclub.com/" target="_blank" class="link-block-2 w-inline-block"></a>
        </div>
        <div id="w-node-_11e9e332-908a-0cd8-b191-296ccf698b6f-0cfa4c23" class="div-block-6">
          <a href="https://decentradegens.eth.limo/#/dapp/home" target="_blank" class="link-block-2 w-inline-block"></a>
        </div>
        <div id="w-node-d91f087d-00bc-af86-0761-a2296bf2f2d2-0cfa4c23" class="div-block-5">
          <a href="https://deltaflare.gg/" target="_blank" class="link-block-2 w-inline-block"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="w-container">
      <div class="footer-logo">The BORED ape show</div>
      <div>Powered by GhostTrapper.ETH</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b3808ce0edafd3c8fa4c1b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>